\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Engduino Libraries}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Engduino Libraries}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ds}{1}{section.1.1}}
\newlabel{index_LEDs}{{1.1}{1}{The L\+E\+Ds}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Button}{1}{section.1.2}}
\newlabel{index_Button}{{1.2}{1}{The Button}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Thermistor}{1}{section.1.3}}
\newlabel{index_Thermistor}{{1.3}{1}{The Thermistor}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Light Sensor}{2}{section.1.4}}
\newlabel{index_Light}{{1.4}{2}{The Light Sensor}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Accelerometer Sensor}{2}{section.1.5}}
\newlabel{index_Accelerometer}{{1.5}{2}{The Accelerometer Sensor}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R}{2}{section.1.6}}
\newlabel{index_IR}{{1.6}{2}{The I\+R}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Magnetometer}{2}{section.1.7}}
\newlabel{index_Magnetometer}{{1.7}{2}{The Magnetometer}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D Card}{2}{section.1.8}}
\newlabel{index_SD}{{1.8}{2}{The S\+D Card}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The Protocol}{3}{section.1.9}}
\newlabel{index_Protocol}{{1.9}{3}{The Protocol}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Module Index}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modules}{5}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{7}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{9}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Module Documentation}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Driver for Engduino Accelerometer}{11}{section.5.1}}
\newlabel{group___engduino_accelerometer}{{5.1}{11}{Driver for Engduino Accelerometer}{section.5.1}{}}
\newlabel{group___engduino_accelerometer_gaa3d114a8f3ee77c8aec055baeffc08ab}{{5.1}{11}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga139d66868f0d3dcc69d282e779ff2df2}{{5.1}{11}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gab7703c366de670a45f9742176ba14732}{{5.1}{11}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga468c9f3650d1d44d8d42b1f1f9ec0efa}{{5.1}{11}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga15c2c3bbe9c5a950688f8d3628d37e34}{{5.1}{11}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaa95771862960ad4abd45117a266e2041}{{5.1}{11}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gade7a6e74b28a08453c284ed8c6af1e38}{{5.1}{11}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaac7d3cc28a4c6514322fcf77d9e7c3c8}{{5.1}{11}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gadfee82bf5f1805e6b129a8577093266d}{{5.1}{11}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga4b0444dc37cc17485bc161c77fda20bf}{{5.1}{11}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gad7def7474eca7088e377f1f8f581cf3f}{{5.1}{11}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga261e5f0c013da97c85f0405848e97273}{{5.1}{11}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga1452752e5c27f5f686a7dbc8bef60a7c}{{5.1}{11}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gae9f5c5577a02ae2a7d5a64b84c401f65}{{5.1}{11}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaca5d29493fd7b36e58f29f43f702bf78}{{5.1}{11}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga0df7e78fe052fe92d2eb617eb680ef88}{{5.1}{11}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga2d052c40ee87dff13ad8e6a1f5196fad}{{5.1}{11}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gab0bc1b9c23521aeafd149a05a44f06e9}{{5.1}{11}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gae90bbbc296b5100cf5d6f3c73bb68635}{{5.1}{11}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaee6eb9ead10e9a82ca51e688e45ff33b}{{5.1}{11}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaeb35ec87f7c8fd8a7daa0e68c257a952}{{5.1}{11}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaf4fc44335b6fc004a91d1486bb51ea3e}{{5.1}{11}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga6b0ca0a37749b344f90e06e907cac015}{{5.1}{11}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga610f08b8b4072b6babbddd8163d4ad31}{{5.1}{11}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gafdd59c94471a71c69aa01ca4d8b3fbae}{{5.1}{11}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gabd40f21ff3ff02a421f37885fe5166e5}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gae9fb37ceff5cb358b211a5282908df14}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gad6bdaa73166d0c1f2c6ce806d317b15b}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga6dc4d24686b1c7bd88d3f1c3194f7b1c}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga4db59b274397552288c5b9cd2c148c45}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga36d1e9839dacb874e6b24a28dec4ba90}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga3a7abbbf075ba8d090a1a130097bcfcf}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga942f169f8ee05d1cf37b44b34fb7989c}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga1783f9c9dc61ba19faedefd929259a2d}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga63b9320872aa91ab2464f22e2f4eb58d}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga03e69cebddbaca1d90ac82370b2fb366}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga27162dbc3c9450c93b54c3e7166ffc8a}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gafbcce2c6cecf8155de05d14f6236f6db}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga8ead756da3d889aecd4bcd7bdc4cd514}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga16a310375b6e42dd0aac1509a175a99b}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gae332157badb7ef4d1eec938551b69ec2}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga738dfefb73a106b3ea80d70262ca8e65}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga75d9724780ae9f36b4389401aa852f1d}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga2f908ea3cee1025d43b470f9db7d48dd}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga309ae2b3ac319620d141d06471b6c846}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gab4441c84ea20a954b50fbfa154c1fce9}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gab1b68bc3cfe079fc8da97071aa99269d}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gafd4106f9f85eb54bc164d77fa853a810}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gab149cabe1882500eda6be001e0760d22}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gac3ed903081f9761f9edf50e982968baa}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga1de55a6618696e30dbab6056aeb64684}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga4edf3afeb3e145f28993756cfdadc7f4}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga349b36c16d591cd89ae4554d1a7f3469}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga69585c77e613774cc7d6541caab0ceba}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaa45356c4adf4d78126eb19b19f8ed776}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga8c9b61c8bc7fec98f81d0953e967d212}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gae95326030b39c4d92f8fa8150ce19003}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga37b12cb31b8215aa6d7198c0f6c94c23}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga50a857db12b896f9c5506ce0c27f2f16}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaff8ff3878716cb8bd1bfbfdfc2dd4e67}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga89c9c07d6bcbaa663d79e21da3eb4a99}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga1d5b8aba5e760ed0c33ac9529b3e5cd1}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaf1c5054f617a7f0b41d6a9c84fdae22d}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga863b05ee1ea444a3e47f8bb87957e043}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaa38a88af737b847a17725b71197b3d92}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga0278c455e363bc8cec61f9aef113dcab}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gae03682e0a5d6385f98b55f8d60dd133f}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga5ccfa4141b896a74654dff5cf1a90042}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gae2422a36f457853da4a55f4c0594b7c7}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga459b0aa5071de9f2f749946ebd21cca2}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaee3bd2912fe01c986fd0655143de5601}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaf28653a8cd13db98d44dda5b146962f4}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga3869b6453b60f5de5f98ad1524530c8d}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gab8e10fc0f9f9d62d3411f1ff31b3b6f8}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga29b48b7419a947fc14f5042aa65c65f4}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga257f515215fdae63303e1021c38a0610}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga241b3ed35041ab323eb2c93d6cebacfb}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gab8bf930709240eda57117fcf86a80e24}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga302f55938e83538fdb06aca6ba436edd}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga2d23eca8f165b273b801ffdc7c8f7c0c}{{5.1}{12}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga065f78d7eef5a3d5a599b089f3254287}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gab2221c31d55c4492c95e76f2816cda7e}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga4d5e8a6d211ac07ace94f8a3622f3d12}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga5b197cb2af15a84a99cf63ef8ab08e74}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga545cf087fa46c8a861c04e7fc1bad3e0}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gad025f565089e352b15f9e96291bba6df}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga7acbe3a54a796cba167c53bb2d82da7c}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga909cf2f0482384657f74f5760ea9434f}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga79665fa18caf73e3dc0f0c3709358a0f}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga5dc6252aa237d6854476179c8ef99194}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga382c00060d6171a433807a8c448d5b6a}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga678ea73cfd96e13d2537a4e6eef951d3}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaa66a0043994cab9834abb7bd2465b1ca}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga3d69858198a4c3d57c5b4c2c36bc6931}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga5d90787a5dd856defbbd9d1ffcd5c849}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga6a747a2434425e1ad30f01d1e7c5a358}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga1bf302d891810be480893557163a419a}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gabf5918d5fec3b4c57d9f2b4d87d36757}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga880c3246743a8911b0d26b80fba9f626}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gae5d78634daeebde96e8034b8da370853}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga64a45bec63570afbdeece1658546e348}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga37f4b29b6096d7f3b3be002a29f2812b}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gadd2373441f1e4245f468afd11a19b05f}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gad594aa6722065164f35df817491f66e2}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaebf4b00fabfe8c3aab80b42e350a9fb1}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga35f666df8581953e37c8a2164c34fe0d}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga40f0bda0df3885dacbec24ec403817ba}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gac298f70ea606cd1e2c327d68c3804907}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gade9f8f9cce812e49a1a03e82506fb447}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaecc3670a0bd0b3a4f08e6b40751e5e12}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga423c60bf56ecf8674e0783f74f2bc5c3}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga7e23ffa5bb718d06bcee89bbdf844ed8}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga91c50c81280f05b01690e222340c19b6}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaac6c92c86dc006f5e3d98bd5c0944fa0}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gafdd48470d4727115e9c0658520afd54a}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga2e671cfeac9e054659e872b84eaf7593}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga695c964b8adf605b84b4b0099cab0c12}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga3bf78896e7ba2ce177f06dbf04a21b80}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga7aa5ba653a9c41c2f2dba1985d70637e}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gab3194a054cb054751e77465dafe1ba1b}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga790aaef7024379917f6f4f5c1384d5eb}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gac78dd1209e87f4da5f75f7d654ece633}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga672e78d0a87e68811a48be9f2bf5c109}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga67683aa6bc98c84596a7d1d806664e6a}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga6eb2f2a907284a4dac3228714722e1df}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga387bc31a43e9e94dbd1ed43446877089}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga3b660f8c43742042a6ccec94fe63b283}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga1453e858264b6448cdd0313abb92ac6d}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga5639f3b4bfbb493cc098c2ab519b48ff}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga5266452f4da345f6383a774bc2183467}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaaf9610e099cde8fa80290b8f13ab7f4d}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga4cd5712956a6033316d5db74b958470f}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga8a2da1eba8bd71537775ff5a6ff32a56}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaf0611f6b72c4a663a71519cb904f03b9}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gadf62d24b21ca27713837559c919266c9}{{5.1}{13}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga8da1a4186dbc76f080579b58791fb381}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga8bbafd3b38658003db8ad133ef3f18b6}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga3f3e6b5bee372b5b8f173882cfd4aa40}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga288c9b4c71e51cb3d2c38491ee905510}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gab850dcf2ef8a5a0c265de741e8bdb9fc}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga93535672b9ef5b63b027ebff8e67ab3a}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga2fdfa1f3af03de6a53eab9227a942ef6}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga156238f711279f58f84454171f7b3925}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaf5e9afad306d8975ae68ce3fb385ba49}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga08db29e2fe704840aee8c49c276e87d2}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gab2db86825914ff699797f6b46753dffa}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gab2963d6bda65ee1eca3335c47002793d}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaddafbf855a999ed836ceb6b6ab5af864}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gab0d7f1f4e513dd439dccdd8efe1853cc}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gab0d7f1f4e513dd439dccdd8efe1853cc}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gae614b73c53089234428864f7b607831a}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga88644cfded14d2425603d9e310110257}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga88644cfded14d2425603d9e310110257}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga7f7d01a9abbc82b8181edf38ad618e35}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga82db9e21159733cecc0c0e472deaded5}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga8b4a2520cdcd376fe603d56b83d85052}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga84c7f715406ef336365ca5210a4b8070}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaf1e9fbee983685e21c5aa2443f7b21cf}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gacf2faefc73a9ae03bb46dc3b26bb24f5}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga192c6d6832324dcb5e5bb29bd9751510}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga90a90da6a5cd49b754f846b2c9473032}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gad4c3e099544e1c8e4d627e5b80f394cc}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaf8ca44c7b678eeda1ac6ec426fda7a47}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga865898546e295bcf04d600435079e85e}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaba01e1bf221fcf3398202c044db48dbb}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga565b138ab7b79abae893c345f36156aa}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga146f3a3330446219ddf1139301d09ca8}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga0afc3a611cbc658d7d547b5f24daff22}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga4924e4e66d66a630d0c6e0b38c1de58f}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga16a89b4dc83722f8dbe8cb47f507a312}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gac1c412e3628243c37fe3777757486219}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga342c436295ed991513126662a96a0b3e}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga41998f93f53941de09755109cd16cdde}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga00673495fa9707d8e2ca6baa155f68b7}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga9e9917fa5e343ef3a3dfe87a5175aa9a}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga26fc89c0501f1b7e197da210428cb039}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gab6900a5f15bdf6bd4da2cbf6d12afb7e}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gac97ec387d744cee8f71570bc534de38f}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gac0fe73cb839e4dc2ee91cc95c68cdee6}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga6404c3dfec6e5bfd98b08169475d77d8}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gafaca6ea928c817eb0b4f00cfbf616519}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gac474ed4d59a7b38657226a384a5046e5}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga398c5b95f559b8aad8bcb427182256ff}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga805136d928565328a9a9c4070b5d7d04}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga7502aeebebac91a9d261ef2bf17444df}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga59d878906e8aaf3470f6144f1bf9468c}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gab44a7cf6db549efb798fc7bf375aa540}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga12133946681a91da1a3efb8375f4d22b}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaa33c9884d01c06e436f590c2de584ec0}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga9d97a3efabb89f64176da48ce2b2e0c4}{{5.1}{14}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga01f3368621d005a6c7cebc4fe99f754b}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gae9338feddfc4b23868f93c184b427354}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga5983ed6b091cd8807813c73b236536ff}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gabde303ef61a1be867ca4ca5d435e7a43}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga3201e2b0a941428de7c6ce22c38b388a}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga3c18eaef4cb193711a5e972d0dfd24c2}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga4985e9539f895f8f169a794c4499fc6d}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga2be1182b3aa141e79f20e91fba1f46ad}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga59031268da6251eb853d54e7ca4cbc75}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaaf6c572696614bee01f055bff1bd8c4b}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga019ce6f94db0199777d396f75f00b981}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gadb15ea753e7418544230522808bc134c}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gac5ee894008598e89fdfcd0f7043981eb}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga4304b27d49536d942420031be218d601}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga6cfd814bcc255a57f5af000ee0337a66}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga4a9b16f7086c4128738858f5d85770ab}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gad7dc29893ed843dc529f3977a62e0a76}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga49f81124ca94b3c3e416b5cc20656de5}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga572c54338031e442b8c03ea5d7c7705e}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga144ef0d9b8f1f6e87867bdd25ad10fd2}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gab96c61288c30919c6f3a8fb57aeab2a7}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga729dab21fb903200543fa11bd6e6b745}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga606d2ffeb3cd099499842655f6e303d5}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaaf939e183eb1410ac87ed95754588e3e}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga5755f9db2ac11b3731bbfbac426bf268}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gadb3689ca328944e3c9841fe6096cfcc4}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga2bdf3696b8465bf1f28ccd5a94149b2d}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga204487e6262e8d2de704a8635f46b9b2}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gac6ba689acefdba200270ce1fcbe66071}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gab787e65978cce691b82b914924030c88}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaf26f728f5c83028a1aad22bc9716fcbc}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gacc51fdc653e7f799dac1b8072f73b911}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gae5414bb6c453355fc9fcb3824f24264b}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga66e855c0ecb39a7ba67a12eff071507c}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga18dc9b1a8bfe03cb4362d61b9cc20820}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga2de4b588da47c2df88ef9651a9c72faa}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gac5c4e4da2e504930dfed471082ac57c8}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga1af352c6f483999d0f0fee4a23bd3fa4}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga06f6d99ab70f07fcb1bc516112e4abe0}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga3a61de83c2ba6193a85b307ce7166ee9}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga77af4ed579506ed2c66a7f2f4ef22c77}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga19ae8c325343e3f55c8f5e0dfbf16fa4}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaa4681043e93ed043e5c871a784d9fee5}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gab9d526006fc62dff4c98efffdfb5a562}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga585b547b063842103449c54d3cd7d443}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga916d29e16f6d2cbc71ca7477fb1e32b1}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga822b6ddea0b60880e1604f8ba9ccfc2e}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga01d129e11509d0d09bdd5d88a9820ff1}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaeea97c33182555885074dc42deac1431}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga52181d8f5829e6ed36e15c54fea9a40a}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga1af1fb3e650fbcdfe6d4fd3244679667}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga4d0063bd1c0ffd85e926e97d75028eed}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaac3e3f798f31aaa05b042fb1ec99803f}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga36ff86985458f545386c2f9bd369556b}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga2dd24c0baa776fe3dcac31dae7edf8bc}{{5.1}{15}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaccdbb5abca128df7d70ac02e17abbd10}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga390cca72c018788733d988633b423980}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gad424a637870e91e0f78b5ac2e606adcb}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga7d301a242c2c7a68318d7e9c9b4dc923}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gae434225dc92aea86587de256ee05c9be}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaf74a236809515bd9cbe20b1ad2021279}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gab74fe239531f00e908ed4ae2b57da217}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga4cb5843f8042bdbeb4a26eb4063d4511}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga8189c231c8d340f2286058a563f5d083}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gae594ad4a8889c16bcc4a6e0f501238ab}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga3174a4eaac71e4de194c01f47bacb885}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga4901fb83f7654ec3061cf9c00f2cd5a8}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga54bf5d9a5926ecd77fd05e3b74f7740f}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga26348fc861eeafde5b9dd5358a2296fd}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga2eca4890123ace2dcd8b10aa10e4bdcf}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga9f29cdd751f7064868f1c5b2e1da3e37}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga82e2acd56bae9bf2aa4394e93c924a37}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga60a2733ce36942654ba0487a1ce3fc0c}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga2702e9211ea9442334ea035b615c0087}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gab235f96221d663da6054b6c96b426f16}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gae2f40d59890a1a61cde13cc007a90e72}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga29e46659456c1e4654cd8ae2f3a1441b}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaa423bb83118b7ff076fbbc1862749e84}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga0dd137dde9a48cd4a1a186079583aa80}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga4d1b677f54693f033d1c54a4e1b5fc1f}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga34844d92e5b715b9d6cbf6a648a6f231}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gad9a7d05073217bc6200b41cc887184e7}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gae0e1d88da9f428209970e4170463d0cf}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga6fae61753ee4e1b5241e714f4c8d349b}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga5b5a5a60f20b61860d44469be1d901b1}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gad892a9aca2a350b140cd3b43541cc43b}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga2f2baef81ff12479db210665a488a298}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga0dd8a93fbdd71b7a7576838ee8044187}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga7b6ea3993c9ad9b6fc8d3ef1eee9c54e}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga3825d52d4e7d3a5a09f694f0587e15e3}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaf91249355d625c6e73603e4ea67fa12d}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaef94eb79ce37411845be81aef1029264}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga54d12c75488506fa30bfaf4cfdfcaf81}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaa9e46b5e7127e5b736a350dfb308422c}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaaca834e639256497974f70fa65e4207f}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga4b627da2aba6e1dde9f841ecc024a32c}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaadac0a256dd508eeb492bcf672d8ed78}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaf0c3189c446bcac0e13b6775b989b042}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaa0a3e80bdb9e902fe6d0153ec2d9a49f}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga112fb77d0fd291bd34123ce2aaa6fc94}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga31e2007f51992310a2316557413a0fea}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga1edb357ca1ccfd458d35c9acd9b51b74}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga5f8a81ac65d5956cc747c4a5a45d9482}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gac7afd4c5864cd6f1be70d893e7ea3fc6}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaa5496208623da3f83383e1cd568c46c0}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga1018fe6dcbd1e4eb63557b2e491cff69}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga9768296843052354b5cfb77fc69b0450}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga7d878c7e6a9182069f94caabc3a25ad1}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga739cc135b82152f3509c89ddc9d6f488}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga1eae09aac019c21dbb9f5711fe5c9e63}{{5.1}{16}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gabd83ea49367ca7850ffc9091890aa46b}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga2517cfddc61b132fa33f9d767976b0f2}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaee05c5dc4136cd277e5b8cd99b2e5673}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga97f6dd43414219575ef19ac50698135d}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga26e3ff4a7107a97638c3728b667db9cf}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga87d658ca674904b4d14041dff163217d}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga5bde9c00f77d2df341b22241386cd07f}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaaa624908f37bdb21e6a2c58d23c9b433}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga4bb2c326ba2a4af6ff6a6a52e4fb3ad9}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga806a27870f94d257e6ba40e9f7a21a5c}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga702c5a4c5f0bf4e661235e5c8b315276}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaef613a25ad8ae87035fdec40f588821d}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaf624a238f5d2ca404d5fa3e0b4b02612}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaa9ed8de0800a936050e4b494b08316b7}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gae06441d820c5234097475d6f23676f77}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga4130f0c91840f53a50d9a2cba907aa68}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga90ead4bf6feaa427557042487e46e680}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaf1a376b57345fafe4da1ae35ed59d739}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaf304dbcbd80600a1b5a4f0ba808a8e01}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga7f4017f7187ad88edb014c4b4f60a355}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga95b386952338e82a484cecb41f825b47}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gab7402266af4d7e5c7d4f88508359b706}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga91905c9fa58df6dc8ac41495fc52fa9c}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga96490761b0e13c66850b7ef29a296782}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga47931dda27ef1bc8fb2bdeb5bab80cd1}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga215ad60cb9f1734960280a607c9cc391}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga2e3e5259538a904d9e17b0dab32b568c}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga6cb25d40c008fa256ddc735c69daf0f8}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga5c0c8a714527e762acf761d5fa6c328e}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gafcee389028164359d0ae99d2ebdc975a}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga0f634478d3ead5c596df18812bd1da1b}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaad347452fcd1fbc92df44c7afd136afd}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga49380e86dd5d7840db7c9c436399d6a0}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gade38279800638b747c6941678a82e19c}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaf12881c570c62a9141fdfd49589915f8}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga475bdad14fabf35587acd83c4fc6d3f8}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gad133fcc36777ffd08769ac487d35c7c2}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga62f058d0b7298dbf3d16087a6ac3a73e}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga2374004881128e4030fc62cb63aeadd2}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga996f0387ee194d252bcae7f824d2275c}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga30c639df2aae30b78cc41e223af15b9a}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gac64c5a9849906ec536be0bd64c68071d}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaf197a35294935b4ce57f21d6e11f16dd}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga3a6d3cd70078e6046471ec528a09cd19}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga42d8551dd3f10de6540de8a6fdf05a37}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gafd5ce55297b11bfc3c750a359b80de46}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga20f047fd1dc80c6e6214277d85e552d4}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga4fd25080f68af502175597fcdd684b11}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga2a7f6c8e1abfa3ebc0802c9e21926335}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gab235f272af610e000dfd4d1283dbe25f}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga4cdd4542eba8e3d08570a175bf95da59}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaad554d31e3ce74fd60464fac33b4ea62}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga2f05777bdb4461a536ac7dcaac358fd4}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga63358bff69c35bd09ac5fc9ae1f82b00}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gab58c156fb4ee981a9d5ad151ab528351}{{5.1}{17}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gabd2f0eeeae8af8ead2b5e7cc1bcaacb3}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga69e599771e47214420f82c6ca09ab1be}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaa2218594e74292ec34dbe89e35eb75ab}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga7c84ea2b1b925780f73853943dda0ebf}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gac65bbd77144086e84f3bcf5684c12f35}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga95a2bb2572831ca027f40ea6d30e2f01}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga9476833a84e993449b8a56e2fe218637}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaf345dde9b126decb8948e7b138b42f69}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga4a51e07c9506995cdd56561ac4060f9f}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gacf792e6d35df99ae65a600fdb81ae3e4}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gac2b8618ac13355ec2260ed6842146eda}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga6a99a6e750261e5db7d6134f35292278}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga4576a456349e999e6a42b2b735b14295}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga751788e9582caece3ab0144b63e02224}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga712a90a55b7f1f57c8d60e03feee6698}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gacdb673970b82f2380da68c9e8d1dc5c6}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga742294c5302c975e48a568ff12352e4e}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga5a15a9ab4bb1f0dad92141c5ec345053}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gab4701de1e36fc86702ddb35e4e159e22}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gae28111df6420aaa16ec6a95040edebed}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gab66b9eef30a3e3bdb93da762fcef4f0d}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gae4d28813f1d004f5055dde50b3b4bedb}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gab8577d481779feb7650e4148ed730793}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga33d866865df91da01896d53e0bcb4bf9}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga8313a65d71e596bccc49d574cb3b8840}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga75c035db1cec5dc926572429fb139dcf}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga6e6132d787181c629aa146dc31c7add7}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gae9d318f271454a32a101c8108725e48d}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gae0d6d86033239afb361774b0cf0e0ec5}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga6efd13862547896ac08ac06469559555}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga36c532b0a660c101907dcad7ee399fbd}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gae46cfacbc1baa286849df2cc05e12db8}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga40836c8cb8d72d4fa1e9f436131c4f94}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga95547c7580fd0bb514b5e2bd231009f6}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga9e28e29c9687930f292f1c03711de7e2}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gab7efb1c8215ab9aec3ec3a212f15a0d0}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gad05dbaba284eab0b8ae521dc1e7bc731}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga200bea7e5dd9cd760c4408f56495c8c5}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga53517103bd51f6c71957119eb1f03fca}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaae77bd22a5427cd53ba7d90016aaef4d}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gab2128b560adb08ea393ca56538fa96fc}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaaba4af533b85c74393798e3d8b45cf25}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gad31460cfe65a3d82e2e500572dda8059}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga6e9c70430adc27cf9ece074088c1b3ac}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga432ac5327b76ea7cba477e41e6037c7a}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga97cbbf0a1e80e40544629e925e5a9026}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gae3c3be55ed435a45f1cd98684975d1fa}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga99659f1cb5b0c969f32758cf187c8663}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gaabc4c7dc6b3b56a711d3197958373bee}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga351b664e4ddb4d67f708c565e85f4c55}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga9ac0ac98ae2a6641f3cbc21dd87d20fa}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga39545901f465bbc8311d6466b6a7a7da}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_gae0f93df253604fd2033203d74e1be77f}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga41422d7def433c003a45b8b715fb2c2d}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga2faa6967a555036cd26dd423d04597fc}{{5.1}{18}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga8ff8ae0309223ce4852c3fd019dd7de1}{{5.1}{19}{Macros}{section*.4}{}}
\newlabel{group___engduino_accelerometer_ga41a2d1c28a17fec889b75d5d7bf69035}{{5.